# KeyNexus

./: .gitignore  App.xaml  App.xaml.cs  DeviceInfoWindow.xaml  DeviceInfoWindow.xaml.cs  KeyNexus.csproj  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  RemapEditorWindow.xaml  RemapEditorWindow.xaml.cs
Core/: ConfigManager.cs  DeviceGrouping.cs  DeviceInfoCollector.cs  DeviceMonitor.cs  DeviceNameResolver.cs  LayoutKeyHelper.cs  LayoutNameResolver.cs  Logger.cs  RemapEngine.cs  RemapModels.cs  SetupApiHelper.cs  UpdateService.cs
